{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheBlogProject-32636066-840D-49DB-8418-20EDEE3E2C2B;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; User Id=postgres; Password=LearnToCodeNow!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "saeeed200ok@gmail.com",
    "DisplayName": "Saeedom",
    "Password": "csrvuvpeowdigkpj",
    "Host": "smtp.gmail.com",
    "Port": 587
  } 
}
